# mySpringTest

./: pom.xml
src/main/java/com/xd/test/test1/controller/: BaseController.java  IndexController.java
src/main/java/com/xd/test/test1/service/: OrderService.java
src/main/java/com/xd/test/test1/service/impl/: OrderServiceImpl.java
src/main/resources/springMVC/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.ftl
src/main/webapp/WEB-INF/view/error/: 404.ftl
